{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Vehicle;Trusted_Connection=True;TrustServerCertificate=True;",
        "PostgreSQLConnection": "Host=localhost;Database=Student;Username=postgres;Password=admin123"
    }
}
